


.skills-section {
  padding: 60px 20px;
  background: #f9f9f9;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 30px;
}

.skill {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  font-weight: bold;
}




/* footer section */
.footer {
  background-color: #111;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
}

.footer-menu {
  margin-bottom: 20px;
}

.footer-menu a {
  color: #ddd;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.footer-menu a:hover {
  color: #00c897;
}

.social-icons a {
  color: #ddd;
  margin: 0 10px;
  font-size: 20px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #00c897;
}

footer p {
  margin-top: 15px;
  font-size: 14px;
  color: #aaa;
}
